{
    "java.mainClass": "display.windowMain",
    "java.project.referencedLibraries": [
        "junit-console.jar"
    ],
    "java.project.outputPath": "classes",
    "java.project.sourcePaths": [
        "src",
        "test"
    ]
}