{
    "java.mainClass": "display.windowMain",
    "java.project.referencedLibraries": [
        "/home/ne0/Documents/dev/java/graphics/junit-console.jar"
    ],
    "java.project.outputPath": "classes",
    "java.project.sourcePaths": [
        "src",
        "test"
    ]
}